#spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R10

#pardefault spring va demmare une seule function
#pour indique au spring demmare mois plusieurs function il doit ajouter la propriete se-dessu
spring.cloud.function.definition=StreamFunction;pageEventConsumer;pageEventSupplier;PageEventFunction;
spring.cloud.stream.poller.fixed-delay=100
#spring.cloud.stream.bindings.PageEventFunction-in-0.destination=R1
#spring.cloud.stream.bindings.PageEventFunction-out-0.destination=R3

spring.cloud.stream.bindings.StreamFunction-in-0.destination=R10
spring.cloud.stream.bindings.StreamFunction-out-0.destination=R5

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000